<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Xitlali Segura Hernández | Fullstack Developer</title>

    <!-- Fuente -->
    <link href="https://fonts.googleapis.com/css?family=Syne:wght@400;700; 800&display-swap" rel="stylesheet">
    <!-- Boxicons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

<!--NAVEGACIÓN-->
<nav>
    <div class="logo">Xitlali<span>.</span>dev</div>
    <ul class="nav-links">
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#proyectos">Proyectos</a></li>
        <li><a href="#contacto">Contacto</a></li>
    </ul>
    <a href="#contacto" class="nav-cta">Hablemos +</a>
</nav>

<!--HERO-->
<section id="hero">
    <div class="hero-contenido">
        <div class="hero-badge">
            <i class='bx bxs-circle'></i>
            Disponible para proyectos
        </div>
        
        <h1 class="hero-titulo">
            Hola, soy<br>
            <span>Xitlali Segura Hernández</span><br>
            <span class="fantasma">Estudiante de Ingeniería en Sistemas Computacionales</span>
        </h1>

        <p class="hero-descripcion">
            Soy estudiante<br>Estoy cursando la materia de Programcion web de octavo semestre.
        </p>
        <div class="hero-botones">
            <a href="#proyectos" class="btn-verde">
                <i class='bx bx-code-alt'></i> Ver proyectos
            </a>
            <a href="#contacto" class="btn-borde">
                <i class='bx bx-send'></i> Contáctame
            </a>
        </div>

        <div class="hero-stats">
            <div>
                <span class="stat-num">3+</span>
                <span class="stat-label">Años de progración </span>
            </div>
            <div>
                <span class="stat-num">3+</span>
                <span class="stat-label">Proyectos escolares</span>
            </div>
            <div>
                <span class="stat-num">6+</span>
                <span class="stat-label">Tecnologías</span>
            </div>
        </div>

    </div>
</section>